64ktest: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

64ktest: (groupid=0, jobs=16): err= 0: pid=5288: Sat Dec 26 22:07:41 2015
  read : io=52927MB, bw=451563KB/s, iops=7055, runt=120021msec
    slat (usec): min=18, max=40225, avg=1113.70, stdev=5562.09
    clat (usec): min=595, max=358248, avg=35161.52, stdev=44078.44
     lat (usec): min=642, max=385140, avg=36275.55, stdev=44414.77
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 2224], 10.00th=[ 4320], 20.00th=[ 5280],
     | 30.00th=[ 6560], 40.00th=[17280], 50.00th=[28032], 60.00th=[34048],
     | 70.00th=[35584], 80.00th=[40704], 90.00th=[105984], 95.00th=[119296],
     | 99.00th=[230400], 99.50th=[268288], 99.90th=[296960], 99.95th=[305152],
     | 99.99th=[321536]
    bw (KB  /s): min= 3536, max=53120, per=6.35%, avg=28653.87, stdev=13112.12
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=4.40%, 4=3.84%, 10=26.06%, 20=8.19%, 50=42.98%
    lat (msec) : 100=4.39%, 250=9.42%, 500=0.72%
  cpu          : usr=0.24%, sys=1.48%, ctx=394738, majf=0, minf=20398
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=846829/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=52927MB, aggrb=451563KB/s, minb=451563KB/s, maxb=451563KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  sda: ios=846550/0, merge=3/0, ticks=16544080/0, in_queue=16566000, util=100.00%
