4ktest: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

4ktest: (groupid=0, jobs=16): err= 0: pid=7029: Sat Dec 26 23:44:01 2015
  write: io=5540.4MB, bw=47096KB/s, iops=11773, runt=120463msec
    slat (usec): min=5, max=2002.9K, avg=613.35, stdev=22803.91
    clat (usec): min=6, max=3346.5K, avg=21123.44, stdev=143045.40
     lat (usec): min=57, max=3346.5K, avg=21737.17, stdev=144970.64
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  199], 10.00th=[  274], 20.00th=[  466],
     | 30.00th=[  892], 40.00th=[ 1384], 50.00th=[ 2736], 60.00th=[ 3728],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 5216], 95.00th=[ 7392],
     | 99.00th=[946176], 99.50th=[1204224], 99.90th=[1744896], 99.95th=[1859584],
     | 99.99th=[2408448]
    bw (KB  /s): min=    3, max=11497, per=6.44%, avg=3032.75, stdev=1753.26
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.20%, 250=8.21%, 500=12.67%
    lat (usec) : 750=5.53%, 1000=5.97%
    lat (msec) : 2=13.90%, 4=17.50%, 10=31.98%, 20=0.92%, 50=0.74%
    lat (msec) : 100=0.39%, 250=0.43%, 500=0.06%, 750=0.01%, 1000=0.67%
    lat (msec) : 2000=0.81%, >=2000=0.04%
  cpu          : usr=0.39%, sys=1.38%, ctx=128469, majf=0, minf=2916
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1418321/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=5540.4MB, aggrb=47095KB/s, minb=47095KB/s, maxb=47095KB/s, mint=120463msec, maxt=120463msec

Disk stats (read/write):
  sda: ios=0/1418157, merge=0/1, ticks=0/17767784, in_queue=17982147, util=100.00%
