32ktest: (g=0): rw=randrw, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

32ktest: (groupid=0, jobs=16): err= 0: pid=6598: Sat Dec 26 23:10:15 2015
  write: io=7099.5MB, bw=60395KB/s, iops=1887, runt=120372msec
    slat (usec): min=9, max=1596.7K, avg=3935.66, stdev=48835.38
    clat (usec): min=385, max=2811.6K, avg=131672.21, stdev=289913.05
     lat (usec): min=422, max=2811.8K, avg=135608.34, stdev=294228.79
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[ 2096], 10.00th=[ 3632], 20.00th=[ 5408],
     | 30.00th=[ 9152], 40.00th=[17536], 50.00th=[29056], 60.00th=[34048],
     | 70.00th=[36608], 80.00th=[58624], 90.00th=[757760], 95.00th=[847872],
     | 99.00th=[1073152], 99.50th=[1155072], 99.90th=[1974272], 99.95th=[2023424],
     | 99.99th=[2244608]
    bw (KB  /s): min=   37, max=10686, per=6.30%, avg=3804.36, stdev=1979.35
    lat (usec) : 500=0.01%, 750=0.91%, 1000=0.43%
    lat (msec) : 2=2.83%, 4=6.96%, 10=20.05%, 20=10.42%, 50=35.80%
    lat (msec) : 100=5.75%, 250=4.75%, 500=0.29%, 750=0.76%, 1000=9.31%
    lat (msec) : 2000=1.68%, >=2000=0.06%
  cpu          : usr=0.23%, sys=0.30%, ctx=89727, majf=0, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=227183/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=7099.5MB, aggrb=60394KB/s, minb=60394KB/s, maxb=60394KB/s, mint=120372msec, maxt=120372msec

Disk stats (read/write):
  sda: ios=0/227019, merge=0/0, ticks=0/17010750, in_queue=17154387, util=100.00%
