64ktest: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

64ktest: (groupid=0, jobs=16): err= 0: pid=6627: Sat Dec 26 23:13:41 2015
  write: io=8923.6MB, bw=76120KB/s, iops=1189, runt=120043msec
    slat (usec): min=13, max=888527, avg=6428.57, stdev=53159.90
    clat (msec): min=1, max=1902, avg=208.73, stdev=285.62
     lat (msec): min=1, max=1902, avg=215.16, stdev=290.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   37], 40.00th=[   58], 50.00th=[   68], 60.00th=[   86],
     | 70.00th=[  143], 80.00th=[  570], 90.00th=[  676], 95.00th=[  758],
     | 99.00th=[  947], 99.50th=[ 1156], 99.90th=[ 1614], 99.95th=[ 1762],
     | 99.99th=[ 1893]
    bw (KB  /s): min=  109, max=13424, per=6.29%, avg=4788.35, stdev=2376.23
    lat (msec) : 2=0.01%, 4=3.32%, 10=12.69%, 20=12.71%, 50=6.59%
    lat (msec) : 100=29.22%, 250=11.43%, 500=0.35%, 750=18.46%, 1000=4.52%
    lat (msec) : 2000=0.72%
  cpu          : usr=0.29%, sys=0.27%, ctx=48983, majf=0, minf=205
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=142776/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=8923.6MB, aggrb=76119KB/s, minb=76119KB/s, maxb=76119KB/s, mint=120043msec, maxt=120043msec

Disk stats (read/write):
  sda: ios=0/142109, merge=0/2, ticks=0/16752327, in_queue=16857277, util=100.00%
