4096ktest: (g=0): rw=randrw, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

4096ktest: (groupid=0, jobs=16): err= 0: pid=6915: Sat Dec 26 23:33:26 2015
  write: io=20644MB, bw=169964KB/s, iops=41, runt=124376msec
    slat (usec): min=888, max=2404.9K, avg=367727.44, stdev=697560.61
    clat (msec): min=568, max=22599, avg=5713.01, stdev=2542.35
     lat (msec): min=590, max=22601, avg=6080.74, stdev=2624.85
    clat percentiles (msec):
     |  1.00th=[ 1450],  5.00th=[ 2769], 10.00th=[ 2900], 20.00th=[ 3851],
     | 30.00th=[ 4293], 40.00th=[ 4490], 50.00th=[ 5473], 60.00th=[ 5932],
     | 70.00th=[ 6390], 80.00th=[ 7504], 90.00th=[ 8848], 95.00th=[10552],
     | 99.00th=[13960], 99.50th=[14877], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min= 1035, max=35825, per=6.36%, avg=10806.04, stdev=3224.28
    lat (msec) : 750=0.02%, 1000=0.08%, 2000=2.62%, >=2000=97.29%
  cpu          : usr=0.64%, sys=0.56%, ctx=1611, majf=0, minf=57664
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5161/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=20644MB, aggrb=169964KB/s, minb=169964KB/s, maxb=169964KB/s, mint=124376msec, maxt=124376msec

Disk stats (read/write):
  sda: ios=0/5339, merge=0/15273, ticks=0/15816267, in_queue=15874447, util=99.90%
