2048ktest: (g=0): rw=randrw, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

2048ktest: (groupid=0, jobs=16): err= 0: pid=6779: Sat Dec 26 23:25:51 2015
  write: io=15206MB, bw=126793KB/s, iops=61, runt=122806msec
    slat (usec): min=356, max=3095.4K, avg=242963.38, stdev=683307.98
    clat (msec): min=39, max=17063, avg=3855.44, stdev=2105.54
     lat (msec): min=40, max=17063, avg=4098.40, stdev=2197.62
    clat percentiles (msec):
     |  1.00th=[ 1172],  5.00th=[ 1352], 10.00th=[ 1483], 20.00th=[ 2409],
     | 30.00th=[ 2638], 40.00th=[ 2802], 50.00th=[ 2999], 60.00th=[ 4146],
     | 70.00th=[ 4948], 80.00th=[ 5276], 90.00th=[ 5932], 95.00th=[ 7767],
     | 99.00th=[10814], 99.50th=[12518], 99.90th=[13698], 99.95th=[15795],
     | 99.99th=[16712]
    bw (KB  /s): min=  748, max=36212, per=6.94%, avg=8795.34, stdev=4756.17
    lat (msec) : 50=0.04%, 100=0.13%, 250=0.18%, 500=0.05%, 750=0.05%
    lat (msec) : 1000=0.09%, 2000=14.74%, >=2000=84.70%
  cpu          : usr=0.50%, sys=0.39%, ctx=1496, majf=0, minf=23012
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.7%, 16=96.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7603/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=15206MB, aggrb=126793KB/s, minb=126793KB/s, maxb=126793KB/s, mint=122806msec, maxt=122806msec

Disk stats (read/write):
  sda: ios=0/7672, merge=0/7512, ticks=0/15910690, in_queue=15949194, util=100.00%
