64ktest: (g=0): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

64ktest: (groupid=0, jobs=16): err= 0: pid=5319: Sat Dec 26 22:11:10 2015
  read : io=52912MB, bw=451410KB/s, iops=7053, runt=120029msec
    slat (usec): min=18, max=42946, avg=1108.48, stdev=5773.42
    clat (usec): min=565, max=598668, avg=35179.10, stdev=79663.87
     lat (usec): min=607, max=625723, avg=36287.91, stdev=79847.98
    clat percentiles (usec):
     |  1.00th=[ 1256],  5.00th=[ 2224], 10.00th=[ 4448], 20.00th=[ 5024],
     | 30.00th=[ 5600], 40.00th=[ 6240], 50.00th=[25472], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[36096], 90.00th=[40704], 95.00th=[51968],
     | 99.00th=[505856], 99.50th=[509952], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[593920]
    bw (KB  /s): min=  250, max=55057, per=6.42%, avg=28992.88, stdev=21218.65
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=4.63%, 4=1.74%, 10=38.61%, 20=2.96%, 50=46.58%
    lat (msec) : 100=1.46%, 250=1.24%, 500=1.14%, 750=1.64%
  cpu          : usr=0.23%, sys=1.48%, ctx=432883, majf=0, minf=18772
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=846599/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=52912MB, aggrb=451410KB/s, minb=451410KB/s, maxb=451410KB/s, mint=120029msec, maxt=120029msec

Disk stats (read/write):
  sda: ios=844933/0, merge=7/0, ticks=16521220/0, in_queue=16590090, util=100.00%
