1024ktest: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

1024ktest: (groupid=0, jobs=16): err= 0: pid=5691: Sat Dec 26 22:36:46 2015
  read : io=63823MB, bw=543450KB/s, iops=530, runt=120259msec
    slat (usec): min=244, max=389711, avg=16598.99, stdev=61424.35
    clat (msec): min=7, max=1441, avg=465.19, stdev=108.36
     lat (msec): min=8, max=1441, avg=481.79, stdev=95.29
    clat percentiles (msec):
     |  1.00th=[  196],  5.00th=[  258], 10.00th=[  273], 20.00th=[  412],
     | 30.00th=[  478], 40.00th=[  482], 50.00th=[  486], 60.00th=[  498],
     | 70.00th=[  519], 80.00th=[  545], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  914], 99.95th=[ 1057],
     | 99.99th=[ 1221]
    bw (KB  /s): min= 1367, max=64503, per=6.22%, avg=33825.36, stdev=9076.53
    lat (msec) : 10=0.01%, 20=0.46%, 50=0.19%, 100=0.05%, 250=3.13%
    lat (msec) : 500=56.45%, 750=39.41%, 1000=0.25%, 2000=0.05%
  cpu          : usr=0.03%, sys=2.12%, ctx=8840, majf=0, minf=79686
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=63823/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=63823MB, aggrb=543449KB/s, minb=543449KB/s, maxb=543449KB/s, mint=120259msec, maxt=120259msec

Disk stats (read/write):
  sda: ios=63860/0, merge=12/0, ticks=15933883/0, in_queue=15951737, util=99.99%
