16ktest: (g=0): rw=randrw, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

16ktest: (groupid=0, jobs=16): err= 0: pid=6567: Sat Dec 26 23:06:24 2015
  write: io=6075.2MB, bw=51542KB/s, iops=3221, runt=120697msec
    slat (usec): min=7, max=1732.4K, avg=2227.07, stdev=41082.60
    clat (usec): min=161, max=3222.5K, avg=77227.86, stdev=255252.27
     lat (usec): min=177, max=3222.6K, avg=79455.32, stdev=258923.88
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  796], 10.00th=[ 1800], 20.00th=[ 2320],
     | 30.00th=[ 3120], 40.00th=[ 4768], 50.00th=[13760], 60.00th=[15936],
     | 70.00th=[17024], 80.00th=[18304], 90.00th=[43264], 95.00th=[905216],
     | 99.00th=[1204224], 99.50th=[1253376], 99.90th=[2113536], 99.95th=[2375680],
     | 99.99th=[2408448]
    bw (KB  /s): min=   22, max=13280, per=6.36%, avg=3276.22, stdev=1987.74
    lat (usec) : 250=0.01%, 500=3.39%, 750=1.46%, 1000=0.59%
    lat (msec) : 2=7.08%, 4=23.40%, 10=9.28%, 20=40.02%, 50=5.58%
    lat (msec) : 100=1.17%, 250=1.78%, 500=0.30%, 1000=3.62%, 2000=2.21%
    lat (msec) : >=2000=0.13%
  cpu          : usr=0.22%, sys=0.39%, ctx=141430, majf=0, minf=187
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=388809/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=6075.2MB, aggrb=51541KB/s, minb=51541KB/s, maxb=51541KB/s, mint=120697msec, maxt=120697msec

Disk stats (read/write):
  sda: ios=0/388653, merge=0/1, ticks=0/17524680, in_queue=17658813, util=100.00%
