1024ktest: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

1024ktest: (groupid=0, jobs=16): err= 0: pid=6750: Sat Dec 26 23:23:24 2015
  write: io=20531MB, bw=173986KB/s, iops=169, runt=120836msec
    slat (usec): min=195, max=1016.4K, avg=64089.30, stdev=209876.82
    clat (msec): min=19, max=5877, avg=1436.81, stdev=719.13
     lat (msec): min=20, max=5877, avg=1500.90, stdev=741.70
    clat percentiles (msec):
     |  1.00th=[  758],  5.00th=[  807], 10.00th=[  938], 20.00th=[ 1057],
     | 30.00th=[ 1074], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1156],
     | 70.00th=[ 1254], 80.00th=[ 1909], 90.00th=[ 2442], 95.00th=[ 3163],
     | 99.00th=[ 3916], 99.50th=[ 4424], 99.90th=[ 4948], 99.95th=[ 5014],
     | 99.99th=[ 5407]
    bw (KB  /s): min=  546, max=28080, per=6.25%, avg=10882.57, stdev=3860.26
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.06%, 250=0.04%, 500=0.06%
    lat (msec) : 750=0.27%, 1000=11.69%, 2000=68.96%, >=2000=18.88%
  cpu          : usr=0.70%, sys=0.56%, ctx=3761, majf=0, minf=68113
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20531/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=20531MB, aggrb=173985KB/s, minb=173985KB/s, maxb=173985KB/s, mint=120836msec, maxt=120836msec

Disk stats (read/write):
  sda: ios=0/20514, merge=0/0, ticks=0/15905370, in_queue=15915436, util=100.00%
