256ktest: (g=0): rw=randrw, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

256ktest: (groupid=0, jobs=16): err= 0: pid=6687: Sat Dec 26 23:18:23 2015
  write: io=14735MB, bw=125542KB/s, iops=490, runt=120188msec
    slat (usec): min=41, max=501212, avg=16470.46, stdev=70062.78
    clat (msec): min=5, max=1099, avg=504.98, stdev=93.51
     lat (msec): min=5, max=1101, avg=521.45, stdev=70.60
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  363], 10.00th=[  429], 20.00th=[  441],
     | 30.00th=[  478], 40.00th=[  523], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  545], 80.00th=[  570], 90.00th=[  594], 95.00th=[  611],
     | 99.00th=[  652], 99.50th=[  668], 99.90th=[  709], 99.95th=[  725],
     | 99.99th=[  922]
    bw (KB  /s): min=  433, max=15872, per=6.27%, avg=7876.98, stdev=2085.34
    lat (msec) : 10=0.01%, 20=0.04%, 50=0.04%, 100=0.12%, 250=3.20%
    lat (msec) : 500=32.75%, 750=63.80%, 1000=0.04%, 2000=0.01%
  cpu          : usr=0.46%, sys=0.36%, ctx=7592, majf=0, minf=3801
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=58940/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=14735MB, aggrb=125541KB/s, minb=125541KB/s, maxb=125541KB/s, mint=120188msec, maxt=120188msec

Disk stats (read/write):
  sda: ios=0/58802, merge=0/3, ticks=0/16136773, in_queue=16166197, util=100.00%
