4096ktest: (g=0): rw=randrw, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

4096ktest: (groupid=0, jobs=16): err= 0: pid=6995: Sat Dec 26 23:41:10 2015
  write: io=23824MB, bw=198579KB/s, iops=48, runt=122852msec
    slat (usec): min=897, max=1745.8K, avg=316197.26, stdev=583126.86
    clat (msec): min=113, max=16383, avg=4900.74, stdev=2074.77
     lat (msec): min=115, max=17439, avg=5216.94, stdev=2136.10
    clat percentiles (msec):
     |  1.00th=[ 1385],  5.00th=[ 2540], 10.00th=[ 2769], 20.00th=[ 2966],
     | 30.00th=[ 4080], 40.00th=[ 4228], 50.00th=[ 4359], 60.00th=[ 5145],
     | 70.00th=[ 5604], 80.00th=[ 5932], 90.00th=[ 7373], 95.00th=[ 8717],
     | 99.00th=[11469], 99.50th=[12518], 99.90th=[14746], 99.95th=[15533],
     | 99.99th=[16319]
    bw (KB  /s): min=  907, max=56382, per=6.21%, avg=12333.32, stdev=3160.74
    lat (msec) : 250=0.24%, 500=0.05%, 1000=0.08%, 2000=3.76%, >=2000=95.87%
  cpu          : usr=0.74%, sys=0.67%, ctx=1864, majf=0, minf=61706
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=2.1%, 16=96.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5956/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=23824MB, aggrb=198578KB/s, minb=198578KB/s, maxb=198578KB/s, mint=122852msec, maxt=122852msec

Disk stats (read/write):
  sda: ios=0/6155, merge=0/17672, ticks=0/15725223, in_queue=15749870, util=100.00%
