4ktest: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
fio-2.2.13
Starting 16 processes

4ktest: (groupid=0, jobs=16): err= 0: pid=6505: Sat Dec 26 23:01:40 2015
  write: io=5578.5MB, bw=47424KB/s, iops=11856, runt=120452msec
    slat (usec): min=5, max=1743.6K, avg=604.60, stdev=22348.34
    clat (usec): min=4, max=3382.4K, avg=20981.41, stdev=141624.71
     lat (usec): min=56, max=3382.4K, avg=21586.40, stdev=143522.71
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  199], 10.00th=[  274], 20.00th=[  462],
     | 30.00th=[  892], 40.00th=[ 1368], 50.00th=[ 2704], 60.00th=[ 3728],
     | 70.00th=[ 4256], 80.00th=[ 4576], 90.00th=[ 5216], 95.00th=[ 7264],
     | 99.00th=[946176], 99.50th=[1204224], 99.90th=[1581056], 99.95th=[1777664],
     | 99.99th=[2408448]
    bw (KB  /s): min=    3, max=12621, per=6.35%, avg=3011.76, stdev=1681.86
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.20%, 250=8.26%, 500=12.74%
    lat (usec) : 750=5.50%, 1000=5.92%
    lat (msec) : 2=13.94%, 4=17.63%, 10=31.76%, 20=0.91%, 50=0.74%
    lat (msec) : 100=0.43%, 250=0.42%, 500=0.05%, 750=0.01%, 1000=0.67%
    lat (msec) : 2000=0.81%, >=2000=0.03%
  cpu          : usr=0.39%, sys=1.41%, ctx=128657, majf=0, minf=2757
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1428079/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: io=5578.5MB, aggrb=47424KB/s, minb=47424KB/s, maxb=47424KB/s, mint=120452msec, maxt=120452msec

Disk stats (read/write):
  sda: ios=0/1427920, merge=0/2, ticks=0/18058516, in_queue=18250754, util=100.00%
